# DiogenesCCTV

A free, functional and secure CCTV platform written in Go

We back at it like a bad habit, and no we aint havin it. 

Cause even though I rip it better I could not forsake you; You're my people with the same oppressors so how could I hate you?

